{
  "name": "reactNativeAlgolia",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "algoliasearch-helper": "^2.6.9",
    "react-native": "^0.15.0"
  }
}
